# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
        django{1.11,2.0,2.1}-py{35,36,37},
        django2.2-py{36,37},
        django{3.0,3.1,3.2}-py{36,37,38,39},
[testenv]
commands = python setup.py test

deps =
    mock
    pillow
    unittest2py3k